<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/light_blue"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="151dp"
        android:layout_height="130dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_welcome_logo" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/background"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        android:textColor="@color/background"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/background"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textColor="@color/background"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="301dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/light_blue"
        android:text="Login"
        android:textColor="@color/background"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName2"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        app:strokeColor="@color/background"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="301dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/light_blue"
        android:text="CONNECT WITH FACEBOOK"
        android:textColor="@color/background"
        app:icon="@drawable/ic_welcome_fb_login"
        app:iconTint="@color/background"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:strokeColor="@color/background"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="OR"
        android:textColor="@color/background"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <LinearLayout
        android:layout_width="298dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="doesn't have account?"
            android:textAlignment="textEnd"
            android:textColor="@color/shadow_header" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text=" Register"
            android:onClick="btnRegister"
            android:textColor="@color/background"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>