<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ic_header_profile"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_header_back" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="0.4"
            android:text="Register"
            android:textColor="@color/background"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/shadow_header"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:text="Username" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/shadow_header"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:textColor="@color/separator"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName3"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/shadow_header"
        android:ems="10"
        android:inputType="phone"
        android:text="Phone Number"
        android:textColor="@color/separator"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName4"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="298dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextPhone"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male"
            android:textColor="@color/separator" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female"
            android:textColor="@color/separator" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="145dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:entries="@array/blood_type"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="145dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:entries="@array/reshus"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/shadow_header"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textColor="@color/separator"
        app:layout_constraintEnd_toEndOf="@+id/spinner2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/shadow_header"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Retype Password"
        android:textColor="@color/separator"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName5"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="298dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName6"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6">

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Personal"
            android:textColor="@color/separator" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Organization"
            android:textColor="@color/separator" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="298dp"
        android:layout_height="45dp"
        android:layout_marginTop="68dp"
        android:entries="@array/job"
        app:layout_constraintStart_toStartOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/shadow_header"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Home Address"
        android:textColor="@color/separator"
        app:layout_constraintEnd_toEndOf="@+id/spinner3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/spinner3"
        app:layout_constraintTop_toBottomOf="@+id/spinner3" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/shadow_header"
        android:drawableEnd="@drawable/ic_blood_needed_location"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Default Location"
        android:textColor="@color/separator"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName7"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:text="Agree with Terms and Conditions"
        android:textColor="@color/separator"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName9"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9" />

    <Button
        android:id="@+id/button4"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/background"
        android:text="Register"
        android:textColor="@color/light_blue"
        app:layout_constraintEnd_toEndOf="@+id/checkBox2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox2"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2"
        app:strokeColor="@color/light_blue"
        app:strokeWidth="2dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
